# spring-catalogue-gft

./: .gitignore  README.adoc  pom.xml
src/main/java/com/catalogue/cleanarchitecture/: SpringBootService.java
src/main/java/com/catalogue/cleanarchitecture/application/service/: GetPriceService.java
src/main/java/com/catalogue/cleanarchitecture/application/util/: DateUtil.java
src/main/java/com/catalogue/cleanarchitecture/domain/model/: Price.java
src/main/java/com/catalogue/cleanarchitecture/domain/ports/: GetPriceUseCase.java  PriceRepository.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/config/spring/: SpringBootServiceConfig.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/driven/adapters/databaseh2/mapper/: PriceEntityMapper.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/driven/adapters/databaseh2/repository/: PriceDboRepository.java  SpringDataPriceRepository.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/driven/adapters/databaseh2/springdata/config/: SpringDataConfig.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/driven/adapters/databaseh2/springdata/dbo/: PriceEntity.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/entrypoint/apicatalogue/: CatalogueRestController.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/entrypoint/apicatalogue/dto/: PriceDto.java  PriceRequestDto.java  PriceResponseDto.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/entrypoint/apicatalogue/error/: CustomExceptionHandler.java
src/main/java/com/catalogue/cleanarchitecture/infrastructure/entrypoint/apicatalogue/mapper/: PriceMapper.java
src/main/resources/: Catalogue.postman_collection_V2.json  application.yml
src/test/java/com/catalogue/cleanarchitecture/: SpringBootServiceTest.java
src/test/java/com/catalogue/cleanarchitecture/domain/usecase/: GetPriceUseCaseTest.java
src/test/java/com/catalogue/cleanarchitecture/infrastructure/entrypoint/apicatalogue/: CatalogueRestControllerTest.java
src/test/java/com/catalogue/cleanarchitecture/infrastructure/entrypoint/apicatalogue/mapper/: PriceMapperTest.java
